server {
  listen 8000;
  location /hello.html {
    # Linux 下默认是 root /usr/local/nginx/html; 
    # Mac 下默认是 /usr/local/Cellar/nginx/1.19.2/html;
    # 用相对路径的话是相对于 --prefix 指定的 nginx 工作目录
    root www;
    index hello.html;
  }
}