server {
  listen 8002;
  location /echo {
    # 必须安装了echo-module才行
    echo 'query_string: $query_string';
    echo 'request_method: $request_method';
    echo 'content_type: $content_type';
    echo 'content_length: $content_length';
    echo 'fastcgi_script_name: $fastcgi_script_name';
    echo 'request_uri: $request_uri';
    echo 'document_uri: $document_uri';
    echo 'document_root: $document_root';
    echo 'server_protocol: $server_protocol';
    echo 'https: $https';
    echo 'nginx_version: $nginx_version';
    echo 'remote_addr: $remote_addr';
    echo 'remote_port: $remote_port';
    echo 'server_addr: $server_addr';
    echo 'server_port: $server_port';
    echo 'server_name: $server_name';
    echo 'http_user_agent: $http_user_agent';
    echo 'http_cookie: $http_cookie';
    echo 'uri: $uri';
  }
}