js_import http.js;

server {
  listen 8003;
  location /hello {
    js_content http.hello;
  }

  location /redirect {
    js_content http.redirect;
  }

  location @named {
    return 200 named;
  }
}